{
  "enctoken": "yHp303+GmqUQH060iJXAQAdWfzSa+AZCFNBA6oYTCUzXi8Emwlr42exLQSFOq9Q9pae32A0xeQ/yVHfziCDuXjXcBeC2ZxulTYYltTwYrOYRE3jk/Cbx1w==",
  "description": "Configuration file for Zerodha API credentials"
}